* {
    font-family: 'Work Sans', sans-serif;
}

body {
    width: 1440px;
    margin: 0 auto;
}

/*--------------
 Navigation system
 -------------- */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    font-size: 45px;
}

.manubar {
    display: flex;
    gap: 30px;
    text-decoration: none;
}

.manubar a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
}

/* ---------------
Brand Details 
--------------*/
.brand-details {
    width: 862px;
    height: 225px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 150px;
}

.brand-title {
    font-size: 64px;
    text-align: center;
}

.explore-btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    color: whitesmoke;
    font-size: 20px;
}

/*----------- 
Banner img 
----------*/
.single-img {
    width: 1440px;
    height: 700px;
    /* margin: 0 auto; */
    margin-bottom: 130px;

}

/* ----------------
-----section-b--------
------------------ */
.grid-flex {
    display: flex;
    gap: 73px;
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    padding-left: 61px;
    margin-bottom: 130px;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.future-info {
    width: 537px;
    height: 304px;
    margin: auto 0;
}

/*-------------- 
---section-c----
--------------*/
.section-c {
    width: 1440px;
    height: 1059px;
}

.love-enjoy {
    display: flex;
    gap: 54px;
}

.vertical {
    width: 100px;
    height: 2px;
    border: 2px solid #FF900E;
    background-color: #FF900E;
    position: relative;
    rotate: 90deg;
    right: 50px;
    top: 90px;
}

.first-para-title {
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
    padding-left: 21px;
}



.pragraph-title {
    font-size: 20px;
}

.paragraph-info {
    width: 514px;
    height: 78px;
    font-weight: 400px;
    color: #727272;
}

.paragraphs {
    display: grid;
    row-gap: 10px;
    width: 586px;
    height: 171px;
    padding: 30px;
    margin-top: 50px;
}

.year-btn {
    width: 342px;
    height: 200px;
    background-color: #FF900E;
    color: whitesmoke;
    border: none;
    position: relative;
    left: 640px;
    bottom: 128px;
}

#tenyear {
    font-size: 65px;
    color: whitesmoke;
}

/* --------------
  -section-d 
----------*/
.fact-title {
    font-size: 45px;
    font-weight: 700;
}

.fact-para {
    width: 542px;
    height: 52px;
    font-weight: 400;
    margin-bottom: 100px;
}

.goals {
    display: flex;
    gap: 124px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.goals:hover .border{
    width: 300px;
    height: 300px;
    background-color: #727272;
    border-radius: 50%;
    padding-top: 30px;
    color: whitesmoke;
    translate:initial;
}

.border {
    border: 1px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    padding-top: 20px;
    border-radius: 8px;
}

/*---------------------
    section-e
 ---------------------*/
.sponsor {
    width: 542px;
    height: 129px;
    text-align: center;
    margin: 0 auto;
    margin-top: 180px;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
}

.goal-point {
    font-size: 45px;
}
.sponsor-companies{
    display: flex;
    gap: 155px;
    margin-top: 50px;
    margin-bottom: 100px;
}
/* ---------------
-------section-f----- */

.information-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1440px;
    height: 300px;
    justify-content: right;
    align-items: center;
    margin-bottom: 100px;
    margin: 0 auto;
    padding-top: 50px;
    border: 2px solid #FF900E;
    border-radius: 40px;
    background-color: #424242;
    
}
.information-box div>input{
   width: 400px;
   font-size: 30px;
   text-align: center;
}
.footer{
    text-align: center;
    font-size: 50px;
}
